<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu.qml</file>
        <file>Ubot3DCameraWasdController.qml</file>
        <file>Node091_W_Aya_100K.qml</file>
        <file>PointModel.qml</file>
        <file>StlModel.qml</file>
        <file>PickDebugs.qml</file>
        <file>ModelControls.qml</file>
        <file>PickArea.qml</file>
        <file>ValueEditSlider.qml</file>
        <file>TypedFileDialog.qml</file>
        <file>ModelGroupDrag.qml</file>
        <file>SceneBase.qml</file>
        <file>GCodeGeometryRepeaterModelDelegate.qml</file>
    </qresource>
</RCC>
